apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  links:
    - title: constructions-incongrues.net
      url: https://www.constructions-incongrues
  name: constructions-incongrues
spec:
  members: []
  owner: default/constructions-incongrues-net
  profile:
    displayName: Constructions Incongrues
    email: contact@constructions-incongrues.net
  type: organization
