apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: constructions-incongrues
  links:
    - url: https://www.constructions-incongrues
      title: constructions-incongrues.net
spec:
  type: organization
  profile:
    displayName: Constructions Incongrues
    email: contact@constructions-incongrues.net
  children: [constructions-incongrues-net, ouiedire-net]
  owner: default/constructions-incongrues-net
