apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  description: Pastis Hosting
  links:
    - title: pastis-hosting.net
      url: https://www.pastis-hosting.net
  name: pastis-hosting
spec:
  children: []
  owner: default/pastis-hosting-net
  profile:
    displayName: Pastis Hosting
    email: contact@pastis-hosting.net
  type: organization