apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all
spec:
  targets:
    - src/domain/dx.yaml
    - src/domain/music.yaml
    - src/organization/constructions-incongrues.yaml
    - src/organization/pastis-hosting.yaml
    - src/vendor/github.yaml
    - src/vendor/plesk.yaml
