apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ci
  description: Constructions Incongrues
  links:
    - url: https://www.constructions-incongrues.net
      title: constructions-incongrues.net
      icon: public
spec:
  type: organization
  profile:
    displayName: Constructions Incongrues
    email: contact@constructions-incongrues.net
  children: [constructions-incongrues-net, ouiedire-net]
